<!DOCTYPE html>
<html>
	<head>
		<title>See on minu koduleht</title>
	</head>
	<body>
		<form method="get" action="SecondPage.html">
		  First name:<br>
		  <input type="text" name="firstname" value="Mickey">
		  <br>
		  Last name:<br>
		  <input type="text" name="lastname" value="Mouse">
		  <br><br>
		  <input type="checkbox" name="ishungry" value="Hungry" checked> Olen näljane
		  <br><br>
		  <input type="password" name="password">
		  <br><br>
		  <input type="submit" value="Submit">
		  
		</form> 
	
		<a href="https://www.delfi.ee/">Delfi</a>
		<a href="SecondPage.html">Teine leht</a>
		<h1>See on pealkiri</h1>
			<p>See on paragraaf.</p>
		<h2>See on teine pealkiri</h2>
			<p>See on teine paragraaf.</p>
		<h3>See on kolmas pealkiri</h3>
			<p>See on kolmas paragraaf.</p>
			<table border="1">
				<tr>
					<th>Kellaaeg</th>
					<th>Kuupäev</th>
				</tr>
				<tr>
					<td>10:00</td>
					<td>11.02.1999</td>
				</tr>
				<tr>
					<td>12:23</td>
					<td>14.06.2010</td>
				</tr>
			</table>
	</body>
</html>